<?php

return [
	'settings' => 'Settings',
	'homepage' => 'View Homepage',
	'home' => 'Home',
	'welcome' => 'Welcome',
    'action' => 'Actions',
    'actions' => 'Actions',
    'back' => 'Back',
    'created_at' => 'Created at',
    'language' => 'Language',
    'yes'       => 'Yes',
    'no'        =>  'No',
    'view_detail' => 'View Details',
    'news_categories' => 'News categories',
    'news_items' => 'News items',
    'photo_albums' => 'Photo albums',
    'photo_items' => 'Photo items',
    'video_albums' => 'Video albums',
    'video_items' => 'Video items',
    'users' => 'Users',
    'edit' => 'Edit',
    'add' => 'Add',
    'delete' => 'Delete',
    'reset' =>'Clear fields',
    'clear' => 'Clear fields',
    'cancel' => 'Cancel and go back',
    'create' => 'Create',
    'admin_panel' => 'Capsilite Admin Panel',
    'config' => 'Configurations',
    'key' => 'unique_key',
    'value' => 'Value',
    'update' => 'Update',
    'service' => 'Service',
    'date_from' => 'Date from',
    'date_to' => 'Date to',
    'price' => 'Price (EUR)',
    'price_offers' => 'Price offers',
    'price_offers_add' => 'Create new price offer',
    'start_date' => 'Begin date',
    'begin_date' => 'Begin date',
    'end_date' => 'End date',
    'finish_date' => 'End date',
    'order_nr' => 'Order Nr',
    'company_name' => 'Company name',
    'contact_person_name' => 'Contact person name',
    'contact_email' => 'Contact e-mail',
    'contact_phone' => 'Contact phone',
    'total_price' => 'Total price (EUR)',
    'order_status' => 'Order status',
    'service_category' => 'Service category',
    'service_label' => 'Service name',
    'price_placeholder' => '0.00',
    'send' => 'Send E-mail to client',

	];